diff --git a/README.md b/README.md
index 5ba37a3..e4572f7 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# Shioru.moe
+# Shugo.moe
 
 cubari.moe link aggregator
 
diff --git a/package-lock.json b/package-lock.json
index 2f576b8..5408c92 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -1,15 +1,14 @@
 {
-  "name": "shioru.moe",
+  "name": "shugo.moe",
   "version": "0.1.0",
   "lockfileVersion": 3,
   "requires": true,
   "packages": {
     "": {
-      "name": "shioru.moe",
+      "name": "shugo.moe",
       "version": "0.1.0",
       "dependencies": {
         "@base-ui/react": "^1.2.0",
-        "@better-auth/infra": "^0.1.8",
         "@prisma/adapter-pg": "^7.3.0",
         "@prisma/client": "^7.4.2",
         "@tabler/icons-react": "^3.40.0",
@@ -21,6 +20,7 @@
         "clsx": "^2.1.1",
         "dotenv": "^17.2.4",
         "next": "16.1.6",
+        "next-themes": "^0.4.6",
         "pg": "^8.18.0",
         "react": "19.2.3",
         "react-dom": "19.2.3",
@@ -28,8 +28,10 @@
         "react-spinners": "^0.17.0",
         "resend": "^6.9.3",
         "shadcn": "^4.0.0",
+        "sonner": "^2.0.7",
         "tailwind-merge": "^3.5.0",
         "tw-animate-css": "^1.4.0",
+        "use-debounce": "^10.1.0",
         "use-immer": "^0.11.0",
         "zod": "^4.3.6"
       },
@@ -88,20 +90,6 @@
         "nup": "bin/nup.mjs"
       }
     },
-    "node_modules/@authenio/xml-encryption": {
-      "version": "2.0.2",
-      "resolved": "https://registry.npmjs.org/@authenio/xml-encryption/-/xml-encryption-2.0.2.tgz",
-      "integrity": "sha512-cTlrKttbrRHEw3W+0/I609A2Matj5JQaRvfLtEIGZvlN0RaPi+3ANsMeqAyCAVlH/lUIW2tmtBlSMni74lcXeg==",
-      "license": "MIT",
-      "dependencies": {
-        "@xmldom/xmldom": "^0.8.6",
-        "escape-html": "^1.0.3",
-        "xpath": "0.0.32"
-      },
-      "engines": {
-        "node": ">=12"
-      }
-    },
     "node_modules/@babel/code-frame": {
       "version": "7.29.0",
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.29.0.tgz",
@@ -606,69 +594,6 @@
         "drizzle-orm": ">=0.41.0"
       }
     },
-    "node_modules/@better-auth/infra": {
-      "version": "0.1.8",
-      "resolved": "https://registry.npmjs.org/@better-auth/infra/-/infra-0.1.8.tgz",
-      "integrity": "sha512-kRQLeHf6OPGuys7bF3Q0qCwebOlvu0hdmr2OHb2ZPbKo3gLE58HHH/s8Y1ZiO8H5tH+rt2a8AyE3+vLDW5NDoQ==",
-      "license": "MIT",
-      "dependencies": {
-        "@better-auth/core": "beta",
-        "@better-auth/sso": "beta",
-        "@better-fetch/fetch": "beta",
-        "better-call": "beta",
-        "jose": "^6.1.0",
-        "libphonenumber-js": "^1.12.36"
-      },
-      "peerDependencies": {
-        "better-auth": ">=1.4.15",
-        "zod": ">=4.1.12"
-      }
-    },
-    "node_modules/@better-auth/infra/node_modules/@better-auth/core": {
-      "version": "1.5.1-beta.3",
-      "resolved": "https://registry.npmjs.org/@better-auth/core/-/core-1.5.1-beta.3.tgz",
-      "integrity": "sha512-up7xBj99ki9UlTLEsZRfkheYHBLaYIt9JGI9lyAdQcbowTvXnWrk/fkgVcc2YNqRoPvBWCSooEdKL+b5OETQdQ==",
-      "license": "MIT",
-      "peer": true,
-      "dependencies": {
-        "@standard-schema/spec": "^1.1.0",
-        "zod": "^4.3.6"
-      },
-      "peerDependencies": {
-        "@better-auth/utils": "0.3.1",
-        "@better-fetch/fetch": "1.1.21",
-        "@cloudflare/workers-types": ">=4",
-        "better-call": "1.3.2",
-        "jose": "^6.1.0",
-        "kysely": "^0.28.5",
-        "nanostores": "^1.0.1"
-      },
-      "peerDependenciesMeta": {
-        "@cloudflare/workers-types": {
-          "optional": true
-        }
-      }
-    },
-    "node_modules/@better-auth/infra/node_modules/@better-auth/sso": {
-      "version": "1.5.1-beta.3",
-      "resolved": "https://registry.npmjs.org/@better-auth/sso/-/sso-1.5.1-beta.3.tgz",
-      "integrity": "sha512-J59NWigp0uOVmG+gMEJyLSs1lgRYU4hqblrmenk5YlO4jFBn+/iOZfQfBeLOYZLGHrAhy3RiF5TTvLE2oD7lfA==",
-      "license": "MIT",
-      "dependencies": {
-        "@better-auth/utils": "0.3.1",
-        "@better-fetch/fetch": "1.1.21",
-        "fast-xml-parser": "^5.4.1",
-        "jose": "^6.1.3",
-        "samlify": "^2.10.2",
-        "zod": "^4.3.6"
-      },
-      "peerDependencies": {
-        "@better-auth/core": "1.5.1-beta.3",
-        "@better-auth/utils": "0.3.1",
-        "better-auth": "1.5.1-beta.3",
-        "better-call": "1.3.2"
-      }
-    },
     "node_modules/@better-auth/kysely-adapter": {
       "version": "1.5.4",
       "resolved": "https://registry.npmjs.org/@better-auth/kysely-adapter/-/kysely-adapter-1.5.4.tgz",
@@ -3994,24 +3919,6 @@
         "win32"
       ]
     },
-    "node_modules/@xmldom/is-dom-node": {
-      "version": "1.0.1",
-      "resolved": "https://registry.npmjs.org/@xmldom/is-dom-node/-/is-dom-node-1.0.1.tgz",
-      "integrity": "sha512-CJDxIgE5I0FH+ttq/Fxy6nRpxP70+e2O048EPe85J2use3XKdatVM7dDVvFNjQudd9B49NPoZ+8PG49zj4Er8Q==",
-      "license": "MIT",
-      "engines": {
-        "node": ">= 16"
-      }
-    },
-    "node_modules/@xmldom/xmldom": {
-      "version": "0.8.11",
-      "resolved": "https://registry.npmjs.org/@xmldom/xmldom/-/xmldom-0.8.11.tgz",
-      "integrity": "sha512-cQzWCtO6C8TQiYl1ruKNn2U6Ao4o4WBBcbL61yJl84x+j5sOWWFU9X7DpND8XZG3daDppSsigMdfAIl2upQBRw==",
-      "license": "MIT",
-      "engines": {
-        "node": ">=10.0.0"
-      }
-    },
     "node_modules/accepts": {
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",
@@ -4344,15 +4251,6 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
-    "node_modules/asn1": {
-      "version": "0.2.6",
-      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.6.tgz",
-      "integrity": "sha512-ix/FxPn0MDjeyJ7i/yoHGFt/EX6LyNbxSEhPPXODPL+KB0VPk86UYfL0lMdy+KCnv+fmvIzySwaK5COwqVbWTQ==",
-      "license": "MIT",
-      "dependencies": {
-        "safer-buffer": "~2.1.0"
-      }
-    },
     "node_modules/ast-types": {
       "version": "0.16.1",
       "resolved": "https://registry.npmjs.org/ast-types/-/ast-types-0.16.1.tgz",
@@ -4466,7 +4364,6 @@
       "resolved": "https://registry.npmjs.org/better-auth/-/better-auth-1.5.4.tgz",
       "integrity": "sha512-ReykcEKx6Kp9560jG1wtlDBnftA7L7xb3ZZdDWm5yGXKKe2pUf+oBjH0fqekrkRII0m4XBVQbQ0mOrFv+3FdYg==",
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "@better-auth/core": "1.5.4",
         "@better-auth/drizzle-adapter": "1.5.4",
@@ -4823,18 +4720,6 @@
         "node": ">=6"
       }
     },
-    "node_modules/camelcase": {
-      "version": "6.3.0",
-      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-6.3.0.tgz",
-      "integrity": "sha512-Gmy6FhYlCY7uOElZUSbxo2UCDH8owEk996gkbrpsgGtrJLM3J7jGxl9Ic7Qwwj4ivOE5AWZWRMecDdF7hqGjFA==",
-      "license": "MIT",
-      "engines": {
-        "node": ">=10"
-      },
-      "funding": {
-        "url": "https://github.com/sponsors/sindresorhus"
-      }
-    },
     "node_modules/caniuse-lite": {
       "version": "1.0.30001769",
       "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001769.tgz",
@@ -6634,37 +6519,6 @@
       ],
       "license": "BSD-3-Clause"
     },
-    "node_modules/fast-xml-builder": {
-      "version": "1.0.0",
-      "resolved": "https://registry.npmjs.org/fast-xml-builder/-/fast-xml-builder-1.0.0.tgz",
-      "integrity": "sha512-fpZuDogrAgnyt9oDDz+5DBz0zgPdPZz6D4IR7iESxRXElrlGTRkHJ9eEt+SACRJwT0FNFrt71DFQIUFBJfX/uQ==",
-      "funding": [
-        {
-          "type": "github",
-          "url": "https://github.com/sponsors/NaturalIntelligence"
-        }
-      ],
-      "license": "MIT"
-    },
-    "node_modules/fast-xml-parser": {
-      "version": "5.4.2",
-      "resolved": "https://registry.npmjs.org/fast-xml-parser/-/fast-xml-parser-5.4.2.tgz",
-      "integrity": "sha512-pw/6pIl4k0CSpElPEJhDppLzaixDEuWui2CUQQBH/ECDf7+y6YwA4Gf7Tyb0Rfe4DIMuZipYj4AEL0nACKglvQ==",
-      "funding": [
-        {
-          "type": "github",
-          "url": "https://github.com/sponsors/NaturalIntelligence"
-        }
-      ],
-      "license": "MIT",
-      "dependencies": {
-        "fast-xml-builder": "^1.0.0",
-        "strnum": "^2.1.2"
-      },
-      "bin": {
-        "fxparser": "src/cli/cli.js"
-      }
-    },
     "node_modules/fastq": {
       "version": "1.20.1",
       "resolved": "https://registry.npmjs.org/fastq/-/fastq-1.20.1.tgz",
@@ -8255,12 +8109,6 @@
         "node": ">= 0.8.0"
       }
     },
-    "node_modules/libphonenumber-js": {
-      "version": "1.12.38",
-      "resolved": "https://registry.npmjs.org/libphonenumber-js/-/libphonenumber-js-1.12.38.tgz",
-      "integrity": "sha512-vwzxmasAy9hZigxtqTbFEwp8ZdZ975TiqVDwj5bKx5sR+zi5ucUQy9mbVTkKM9GzqdLdxux/hTw2nmN5J7POMA==",
-      "license": "MIT"
-    },
     "node_modules/lightningcss": {
       "version": "1.30.2",
       "resolved": "https://registry.npmjs.org/lightningcss/-/lightningcss-1.30.2.tgz",
@@ -9076,6 +8924,16 @@
         }
       }
     },
+    "node_modules/next-themes": {
+      "version": "0.4.6",
+      "resolved": "https://registry.npmjs.org/next-themes/-/next-themes-0.4.6.tgz",
+      "integrity": "sha512-pZvgD5L0IEvX5/9GWyHMf3m8BKiVQwsCMHfoFosXtXBMnaS0ZnIJ9ST4b4NqLVKDEm8QBxoNNGNaBv2JNF6XNA==",
+      "license": "MIT",
+      "peerDependencies": {
+        "react": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc",
+        "react-dom": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc"
+      }
+    },
     "node_modules/next/node_modules/postcss": {
       "version": "8.4.31",
       "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",
@@ -9148,30 +9006,12 @@
       "integrity": "sha512-g9yhqoedzIUm0nTnTqAQvueMPVOuIY16bqgAJJC8XOOubYFNwz6IER9qs0Gq2Xd0+CecCKFjtdDTMA4u4xG06Q==",
       "license": "MIT"
     },
-    "node_modules/node-forge": {
-      "version": "1.3.3",
-      "resolved": "https://registry.npmjs.org/node-forge/-/node-forge-1.3.3.tgz",
-      "integrity": "sha512-rLvcdSyRCyouf6jcOIPe/BgwG/d7hKjzMKOas33/pHEr6gbq18IK9zV7DiPvzsz0oBJPme6qr6H6kGZuI9/DZg==",
-      "license": "(BSD-3-Clause OR GPL-2.0)",
-      "engines": {
-        "node": ">= 6.13.0"
-      }
-    },
     "node_modules/node-releases": {
       "version": "2.0.27",
       "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-2.0.27.tgz",
       "integrity": "sha512-nmh3lCkYZ3grZvqcCH+fjmQ7X+H0OeZgP40OierEaAptX4XofMh5kwNbWh7lBduUzCcV/8kZ+NDLCwm2iorIlA==",
       "license": "MIT"
     },
-    "node_modules/node-rsa": {
-      "version": "1.1.1",
-      "resolved": "https://registry.npmjs.org/node-rsa/-/node-rsa-1.1.1.tgz",
-      "integrity": "sha512-Jd4cvbJMryN21r5HgxQOpMEqv+ooke/korixNNK3mGqfGJmy0M77WDDzo/05969+OkMy3XW1UuZsSmW9KQm7Fw==",
-      "license": "MIT",
-      "dependencies": {
-        "asn1": "^0.2.4"
-      }
-    },
     "node_modules/npm-run-path": {
       "version": "6.0.0",
       "resolved": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-6.0.0.tgz",
@@ -9530,12 +9370,6 @@
       "integrity": "sha512-61A5ThoTiDG/C8s8UMZwSorAGwMJ0ERVGj2OjoW5pAalsNOg15+iQiPzrLJ4jhZ1HJzmC2PIHT2oEiH3R5fzNA==",
       "license": "MIT"
     },
-    "node_modules/pako": {
-      "version": "1.0.11",
-      "resolved": "https://registry.npmjs.org/pako/-/pako-1.0.11.tgz",
-      "integrity": "sha512-4hLB8Py4zZce5s4yd9XzopqwVv/yGNhV1Bl8NTmCq1763HeK2+EwVTv+leGeL13Dnh2wfbqowVPXCIO0z4taYw==",
-      "license": "(MIT AND Zlib)"
-    },
     "node_modules/parent-module": {
       "version": "1.0.1",
       "resolved": "https://registry.npmjs.org/parent-module/-/parent-module-1.0.1.tgz",
@@ -10495,25 +10329,6 @@
       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
       "license": "MIT"
     },
-    "node_modules/samlify": {
-      "version": "2.10.2",
-      "resolved": "https://registry.npmjs.org/samlify/-/samlify-2.10.2.tgz",
-      "integrity": "sha512-y5s1cHwclqwP8h7K2Wj9SfP1q+1S9+jrs5OAegYTLAiuFi7nDvuKqbiXLmUTvYPMpzHcX94wTY2+D604jgTKvA==",
-      "license": "MIT",
-      "dependencies": {
-        "@authenio/xml-encryption": "^2.0.2",
-        "@xmldom/xmldom": "^0.8.6",
-        "camelcase": "^6.2.0",
-        "node-forge": "^1.3.0",
-        "node-rsa": "^1.1.1",
-        "pako": "^1.0.10",
-        "uuid": "^8.3.2",
-        "xml": "^1.0.1",
-        "xml-crypto": "^6.1.2",
-        "xml-escape": "^1.1.0",
-        "xpath": "^0.0.32"
-      }
-    },
     "node_modules/scheduler": {
       "version": "0.27.0",
       "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.27.0.tgz",
@@ -10906,6 +10721,16 @@
       "integrity": "sha512-bLGGlR1QxBcynn2d5YmDX4MGjlZvy2MRBDRNHLJ8VI6l6+9FUiyTFNJ0IveOSP0bcXgVDPRcfGqA0pjaqUpfVg==",
       "license": "MIT"
     },
+    "node_modules/sonner": {
+      "version": "2.0.7",
+      "resolved": "https://registry.npmjs.org/sonner/-/sonner-2.0.7.tgz",
+      "integrity": "sha512-W6ZN4p58k8aDKA4XPcx2hpIQXBRAgyiWVkYhT7CvK6D3iAu7xjvVyhQHg2/iaKJZ1XVJ4r7XuwGL+WGEK37i9w==",
+      "license": "MIT",
+      "peerDependencies": {
+        "react": "^18.0.0 || ^19.0.0 || ^19.0.0-rc",
+        "react-dom": "^18.0.0 || ^19.0.0 || ^19.0.0-rc"
+      }
+    },
     "node_modules/source-map": {
       "version": "0.6.1",
       "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
@@ -11217,18 +11042,6 @@
         "url": "https://github.com/sponsors/sindresorhus"
       }
     },
-    "node_modules/strnum": {
-      "version": "2.2.0",
-      "resolved": "https://registry.npmjs.org/strnum/-/strnum-2.2.0.tgz",
-      "integrity": "sha512-Y7Bj8XyJxnPAORMZj/xltsfo55uOiyHcU2tnAVzHUnSJR/KsEX+9RoDeXEnsXtl/CX4fAcrt64gZ13aGaWPeBg==",
-      "funding": [
-        {
-          "type": "github",
-          "url": "https://github.com/sponsors/NaturalIntelligence"
-        }
-      ],
-      "license": "MIT"
-    },
     "node_modules/styled-jsx": {
       "version": "5.1.6",
       "resolved": "https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.6.tgz",
@@ -11860,6 +11673,18 @@
         "punycode": "^2.1.0"
       }
     },
+    "node_modules/use-debounce": {
+      "version": "10.1.0",
+      "resolved": "https://registry.npmjs.org/use-debounce/-/use-debounce-10.1.0.tgz",
+      "integrity": "sha512-lu87Za35V3n/MyMoEpD5zJv0k7hCn0p+V/fK2kWD+3k2u3kOCwO593UArbczg1fhfs2rqPEnHpULJ3KmGdDzvg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 16.0.0"
+      },
+      "peerDependencies": {
+        "react": "*"
+      }
+    },
     "node_modules/use-immer": {
       "version": "0.11.0",
       "resolved": "https://registry.npmjs.org/use-immer/-/use-immer-0.11.0.tgz",
@@ -11885,15 +11710,6 @@
       "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
       "license": "MIT"
     },
-    "node_modules/uuid": {
-      "version": "8.3.2",
-      "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",
-      "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",
-      "license": "MIT",
-      "bin": {
-        "uuid": "dist/bin/uuid"
-      }
-    },
     "node_modules/valibot": {
       "version": "1.2.0",
       "resolved": "https://registry.npmjs.org/valibot/-/valibot-1.2.0.tgz",
@@ -12148,50 +11964,6 @@
         "url": "https://github.com/sponsors/sindresorhus"
       }
     },
-    "node_modules/xml": {
-      "version": "1.0.1",
-      "resolved": "https://registry.npmjs.org/xml/-/xml-1.0.1.tgz",
-      "integrity": "sha512-huCv9IH9Tcf95zuYCsQraZtWnJvBtLVE0QHMOs8bWyZAFZNDcYjsPq1nEx8jKA9y+Beo9v+7OBPRisQTjinQMw==",
-      "license": "MIT"
-    },
-    "node_modules/xml-crypto": {
-      "version": "6.1.2",
-      "resolved": "https://registry.npmjs.org/xml-crypto/-/xml-crypto-6.1.2.tgz",
-      "integrity": "sha512-leBOVQdVi8FvPJrMYoum7Ici9qyxfE4kVi+AkpUoYCSXaQF4IlBm1cneTK9oAxR61LpYxTx7lNcsnBIeRpGW2w==",
-      "license": "MIT",
-      "dependencies": {
-        "@xmldom/is-dom-node": "^1.0.1",
-        "@xmldom/xmldom": "^0.8.10",
-        "xpath": "^0.0.33"
-      },
-      "engines": {
-        "node": ">=16"
-      }
-    },
-    "node_modules/xml-crypto/node_modules/xpath": {
-      "version": "0.0.33",
-      "resolved": "https://registry.npmjs.org/xpath/-/xpath-0.0.33.tgz",
-      "integrity": "sha512-NNXnzrkDrAzalLhIUc01jO2mOzXGXh1JwPgkihcLLzw98c0WgYDmmjSh1Kl3wzaxSVWMuA+fe0WTWOBDWCBmNA==",
-      "license": "MIT",
-      "engines": {
-        "node": ">=0.6.0"
-      }
-    },
-    "node_modules/xml-escape": {
-      "version": "1.1.0",
-      "resolved": "https://registry.npmjs.org/xml-escape/-/xml-escape-1.1.0.tgz",
-      "integrity": "sha512-B/T4sDK8Z6aUh/qNr7mjKAwwncIljFuUP+DO/D5hloYFj+90O88z8Wf7oSucZTHxBAsC1/CTP4rtx/x1Uf72Mg==",
-      "license": "MIT License"
-    },
-    "node_modules/xpath": {
-      "version": "0.0.32",
-      "resolved": "https://registry.npmjs.org/xpath/-/xpath-0.0.32.tgz",
-      "integrity": "sha512-rxMJhSIoiO8vXcWvSifKqhvV96GjiD5wYb8/QHdoRyQvraTpp4IEv944nhGausZZ3u7dhQXteZuZbaqfpB7uYw==",
-      "license": "MIT",
-      "engines": {
-        "node": ">=0.6.0"
-      }
-    },
     "node_modules/xtend": {
       "version": "4.0.2",
       "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
diff --git a/package.json b/package.json
index 76b947e..5b9dc1e 100644
--- a/package.json
+++ b/package.json
@@ -1,5 +1,5 @@
 {
-  "name": "shioru.moe",
+  "name": "shugo.moe",
   "version": "0.1.0",
   "private": true,
   "scripts": {
@@ -14,7 +14,6 @@
   },
   "dependencies": {
     "@base-ui/react": "^1.2.0",
-    "@better-auth/infra": "^0.1.8",
     "@prisma/adapter-pg": "^7.3.0",
     "@prisma/client": "^7.4.2",
     "@tabler/icons-react": "^3.40.0",
@@ -26,6 +25,7 @@
     "clsx": "^2.1.1",
     "dotenv": "^17.2.4",
     "next": "16.1.6",
+    "next-themes": "^0.4.6",
     "pg": "^8.18.0",
     "react": "19.2.3",
     "react-dom": "19.2.3",
@@ -33,8 +33,10 @@
     "react-spinners": "^0.17.0",
     "resend": "^6.9.3",
     "shadcn": "^4.0.0",
+    "sonner": "^2.0.7",
     "tailwind-merge": "^3.5.0",
     "tw-animate-css": "^1.4.0",
+    "use-debounce": "^10.1.0",
     "use-immer": "^0.11.0",
     "zod": "^4.3.6"
   },
diff --git a/src/app/dashboard/page.tsx b/src/app/dashboard/page.tsx
deleted file mode 100644
index c0d5040..0000000
--- a/src/app/dashboard/page.tsx
+++ /dev/null
@@ -1,23 +0,0 @@
-import "server-only"
-
-import { auth } from "@/lib/auth/auth"
-import { headers } from "next/headers"
-import { Card } from "@/components/ui/card"
-
-export default async function DashboardPage() {
-  const session = await auth.api.getSession({ headers: await headers() })
-
-  return (
-    <div className="w-full h-full flex items-center justify-center">
-      <Card className="p-8">
-        <div>
-          Dashboard
-        </div>
-
-        <div>
-          {JSON.stringify(session)}
-        </div>
-      </Card>
-    </div>
-  )
-}
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index bee44f5..a2ad0b2 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -1,6 +1,8 @@
 import "server-only"
 
 import { Footer } from "@/components/footer"
+import { NavButtons } from "@/components/nav-buttons"
+import { Toaster } from "@/components/ui/toaster"
 import { TooltipProvider } from "@/components/ui/tooltip"
 import { cn } from "@/lib/utils"
 import { Metadata } from "next"
@@ -13,23 +15,23 @@ const martelSans = Martel_Sans({ subsets: ["latin"], weight: ["300", "400", "700
 const josefinSlab = Josefin_Slab({ subsets: ["latin"], variable: "--font-serif" })
 
 const metadata: Metadata = {
-  title: "Shioru",
-  description: "Shioru.moe",
+  title: "Shugo",
+  description: "Shugo.moe",
 }
 
 export default function RootLayout({ children }: Readonly<{ children: ReactNode }>) {
   return (
     <html lang="en" className={cn("dark font-sans", martelSans.variable, josefinSlab.variable)}>
-      <body className="min-h-screen grid grid-rows-[1fr_auto] antialiased">
+      <body className="min-h-screen max-w-screen overflow-scroll-y grid grid-rows-[1fr_auto] antialiased">
         <div className="fixed bottom-0 left-0 -z-100 size-[80%] opacity-10 translate-x-[-20%] translate-y-[20%] rotate-[15deg] select-none">
-          <Image src="/icon.svg" fill loading="eager" alt="Shioru background flower" />
+          <Image src="/icon.svg" fill loading="eager" alt="Shugo background flower" />
         </div>
         <TooltipProvider>
-          <div>
-            {children}
-          </div>
+          <NavButtons />
+          {children}
           <Footer />
         </TooltipProvider>
+        <Toaster />
       </body>
     </html>
   )
diff --git a/src/app/login/login-card.tsx b/src/app/login/login-card.tsx
index c22a201..4ec5346 100644
--- a/src/app/login/login-card.tsx
+++ b/src/app/login/login-card.tsx
@@ -45,7 +45,7 @@ const LoginCard = () => {
         <CardHeader className="gap-0">
           <CardTitle>
             <H1 className="text-3xl">
-              Shioru
+              Shugo
               <span className="text-xl text-primary-text">
                 .moe
               </span>
@@ -170,9 +170,11 @@ const LoginCard = () => {
               {
                 formState.type === "success" && (
                   <div>
+                    Logged in successfully.
+                    <br />
                     If you don&apos;t get redirected, click
                     {" "}
-                    <Link href="/dashboard">here</Link>
+                    <Link href="/brofile">here</Link>
                     .
                   </div>
                 )
diff --git a/src/app/login/use-login-form.ts b/src/app/login/use-login-form.ts
index db66c88..7bb2147 100644
--- a/src/app/login/use-login-form.ts
+++ b/src/app/login/use-login-form.ts
@@ -1,7 +1,9 @@
+import { authClient } from "@/lib/auth/auth-client"
 import { clientLogIn, clientRegister } from "@/lib/auth/auth-helpers"
 import { validateEmail, validatePassword, validateUsername } from "@/lib/validation"
 import { useRouter } from "next/navigation"
-import { useCallback } from "react"
+import { useCallback, useEffect } from "react"
+import { useDebouncedCallback } from "use-debounce"
 import { useImmer } from "use-immer"
 
 type FormState = {
@@ -45,7 +47,7 @@ const useLoginForm = ({
 
       if (!error) {
         setFormState({ type: "success" })
-        router.push("/dashboard")
+        router.push("/profile")
       }
       else {
         setFormState({ type: "ready", errors: [error.message ?? "Unknown server error."] })
@@ -76,7 +78,7 @@ const useLoginForm = ({
 
       if (!error) {
         setFormState({ type: "success" })
-        router.push("/dashboard")
+        router.push("/profile")
       }
       else {
         setFormState({ type: "ready", errors: [error.message ?? "Unknown server error."] })
@@ -84,6 +86,21 @@ const useLoginForm = ({
     }
   }, [altchaPayload, confirmPassword, email, mode, password, router, setFormState, username])
 
+  const checkUsernameAvailable = useDebouncedCallback(async () => {
+    if (mode !== "register" || formState.type !== "ready" || username.length < 3) return
+
+    const { data: response } = await authClient.isUsernameAvailable({ username })
+
+    setFormState((draft) => {
+      if (draft.type === "ready") {
+        if (!response?.available) return { ...draft, errors: ["Username is not available."] }
+        else return { ...draft, errors: [] }
+      }
+    })
+  }, 1_000)
+
+  useEffect(() => void checkUsernameAvailable(), [checkUsernameAvailable, username])
+
   return { mode, setMode: setModeAndClear, formState, setAltchaPayload, formAction }
 }
 
diff --git a/src/app/page.tsx b/src/app/page.tsx
index 2e8e39f..f1a46b9 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -1,18 +1,15 @@
 import "server-only"
 
 import { CubariTable } from "@/app/cubari-table"
-import { ProfileButton } from "@/components/profile-button"
 import { H1 } from "@/components/ui/header"
 import { Link } from "@/components/ui/link"
 
 export default function HomePage() {
   return (
     <div className="flex flex-col items-center justify-center m-16 gap-16">
-      <ProfileButton />
-
       <div className="flex flex-col items-center">
         <H1>
-          Shioru
+          Shugo
           <span className="text-3xl text-primary-text">.moe</span>
         </H1>
         <p>
diff --git a/src/components/footer.tsx b/src/components/footer.tsx
index 563caac..51fe860 100644
--- a/src/components/footer.tsx
+++ b/src/components/footer.tsx
@@ -13,7 +13,7 @@ const Footer = () => {
             About
           </Link>
           |
-          <Link href="https://github.com/antD97/Shioru.moe">
+          <Link href="https://github.com/antD97/Shugo.moe">
             <GithubIcon />
             {" "}
             Source
diff --git a/src/components/profile-button.tsx b/src/components/profile-button.tsx
deleted file mode 100644
index 0581be3..0000000
--- a/src/components/profile-button.tsx
+++ /dev/null
@@ -1,22 +0,0 @@
-import { UserIcon } from "@/components/ui/icons"
-import { buttonVariants } from "@/components/ui/button"
-import { Link } from "@/components/ui/link"
-import { Tooltip, TooltipContent, TooltipTrigger } from "@/components/ui/tooltip"
-import { cn } from "@/lib/utils"
-
-const ProfileButton = () => {
-  return (
-    <Tooltip>
-      <TooltipTrigger className="absolute top-4 right-4">
-        <Link href="/login" variant="no-style" className={cn(buttonVariants(), "p-2")}>
-          <UserIcon className="size-5" />
-        </Link>
-      </TooltipTrigger>
-      <TooltipContent>
-        Login/Register
-      </TooltipContent>
-    </Tooltip>
-  )
-}
-
-export { ProfileButton }
diff --git a/src/components/ui/icons.tsx b/src/components/ui/icons.tsx
index 5ab49e0..6f8305e 100644
--- a/src/components/ui/icons.tsx
+++ b/src/components/ui/icons.tsx
@@ -8,9 +8,11 @@ import {
   TbBrandGitlab,
   TbBrandGoogle,
   TbBrandReddit,
+  TbHome,
   TbInfoCircle,
   TbLabel,
   TbLogin2,
+  TbLogout,
   TbMail,
   TbScale,
   TbUser,
@@ -18,7 +20,7 @@ import {
 
 function createIcon(Icon: IconType) {
   const ResultComponent = ({ className }: { className?: string }) => (
-    <Icon className={cn("inline size-4 -translate-y-[1px]", className)} />
+    <Icon className={cn("inline size-4 -translate-y-px", className)} />
   )
   ResultComponent.displayName = Icon.name
   return ResultComponent
@@ -30,9 +32,11 @@ const DiscordIcon = createIcon(TbBrandDiscord)
 const GithubIcon = createIcon(TbBrandGithub)
 const GitlabIcon = createIcon(TbBrandGitlab)
 const GoogleIcon = createIcon(TbBrandGoogle)
+const HomeIcon = createIcon(TbHome)
 const InfoIcon = createIcon(TbInfoCircle)
 const LabelIcon = createIcon(TbLabel)
 const LoginIcon = createIcon(TbLogin2)
+const LogoutIcon = createIcon(TbLogout)
 const MailIcon = createIcon(TbMail)
 const RedditIcon = createIcon(TbBrandReddit)
 const ScaleIcon = createIcon(TbScale)
@@ -45,9 +49,11 @@ export {
   GithubIcon,
   GitlabIcon,
   GoogleIcon,
+  HomeIcon,
   InfoIcon,
   LabelIcon,
   LoginIcon,
+  LogoutIcon,
   MailIcon,
   RedditIcon,
   ScaleIcon,
diff --git a/src/lib/auth/auth-client.ts b/src/lib/auth/auth-client.ts
index 4ecc2d9..ecaa4c8 100644
--- a/src/lib/auth/auth-client.ts
+++ b/src/lib/auth/auth-client.ts
@@ -2,7 +2,7 @@ import { inferAdditionalFields, usernameClient } from "better-auth/client/plugin
 import { createAuthClient } from "better-auth/react"
 
 const authClient = createAuthClient({
-  appName: "Shioru.moe",
+  appName: "Shugo.moe",
   baseURL: process.env.BETTER_AUTH_URL,
 
   plugins: [
diff --git a/src/lib/auth/auth-helpers.ts b/src/lib/auth/auth-helpers.ts
index b37d7fc..4bfee77 100644
--- a/src/lib/auth/auth-helpers.ts
+++ b/src/lib/auth/auth-helpers.ts
@@ -4,7 +4,7 @@ import { ALTCHA_PAYLOAD_HEADER } from "@/lib/auth/plugin-altcha"
 async function clientLogIn(
   email: string,
   password: string,
-  callbackURL: string = "/dashboard",
+  callbackURL: string = "/profile",
 ) {
   return await authClient.signIn.email({
     email,
@@ -18,7 +18,7 @@ async function clientRegister(
   username: string,
   password: string,
   altchaPayload: string,
-  callbackURL: string = "/dashboard",
+  callbackURL: string = "/profile",
 ) {
   return await authClient.signUp.email({
     email,
diff --git a/src/lib/auth/auth.ts b/src/lib/auth/auth.ts
index afe0ce7..bd6ddb1 100644
--- a/src/lib/auth/auth.ts
+++ b/src/lib/auth/auth.ts
@@ -3,7 +3,6 @@ import { passwordValidationPlugin } from "@/lib/auth/plugin-password-validation"
 import { usernameRequirementsPlugin } from "@/lib/auth/username-requirements"
 import { prisma } from "@/lib/prisma-client"
 import { validateUsername } from "@/lib/validation"
-import { dash } from "@better-auth/infra"
 import { betterAuth } from "better-auth"
 import { prismaAdapter } from "better-auth/adapters/prisma"
 import { username } from "better-auth/plugins"
@@ -12,7 +11,7 @@ import { Resend } from "resend"
 const resend = new Resend(process.env.RESEND_API_KEY)
 
 const auth = betterAuth({
-  appName: "Shioru.moe",
+  appName: "Shugo.moe",
   baseURL: process.env.BETTER_AUTH_URL,
   database: prismaAdapter(prisma, { provider: "postgresql" }),
 
@@ -26,16 +25,15 @@ const auth = betterAuth({
     sendOnSignUp: true,
     sendVerificationEmail: async ({ user, url }) => {
       resend.emails.send({
-        from: "auth@shioru.moe",
+        from: "auth@shugo.moe",
         to: user.email,
-        subject: "Shioru.moe Email Verification",
+        subject: "Shugo.moe Email Verification",
         text: `Click the link to verify your email: ${url}`,
       }).catch(e => console.error("Failed to send verification email", e))
     },
   },
 
   plugins: [
-    dash(),
     username({
       minUsernameLength: 3,
       maxUsernameLength: 32,
diff --git a/src/lib/auth/username-requirements.ts b/src/lib/auth/username-requirements.ts
index cd5f730..cbee1ef 100644
--- a/src/lib/auth/username-requirements.ts
+++ b/src/lib/auth/username-requirements.ts
@@ -1,21 +1,27 @@
-import { auth } from "@/lib/auth/auth"
 import type { BetterAuthPlugin } from "better-auth"
 import { APIError, createAuthMiddleware } from "better-auth/api"
 
 const usernameRequirementsPlugin = {
-  id: "require-username",
+  id: "username-requirements",
   hooks: {
     before: [
       {
         matcher: ctx => ctx.path === "/sign-up/email" || ctx.path === "/update-user",
         handler: createAuthMiddleware(async (ctx) => {
-          if (ctx.path === "/sign-up/email" || ctx.path === "/update-user") {
-            if (!ctx.body || !ctx.body.username) {
-              throw new APIError("BAD_REQUEST", { message: "Username is required." })
+          // username required on sign up
+          if (ctx.path === "/sign-up/email" && !ctx.body?.username) {
+            throw new APIError("BAD_REQUEST", { message: "Username is required." })
+          }
+
+          if (ctx.path === "/update-user" && ctx.body) {
+            // username cannot be deleted
+            if ("username" in ctx.body && !ctx.body.username) {
+              throw new APIError("BAD_REQUEST", { message: "Username cannot be empty." })
             }
-            if (typeof ctx.body.username === "string") {
-              const response = await auth.api.isUsernameAvailable({ body: { username: ctx.body.username } })
-              if (!response?.available) throw new APIError("CONFLICT", { message: "Username is taken." })
+
+            // display name cannot be edited
+            if ("name" in ctx.body || "displayUsername" in ctx.body) {
+              throw new APIError("FORBIDDEN", { message: "Display name cannot be changed." })
             }
           }
         }),
